{
  "name": "rdc-js-protractor-appium",
  "version": "0.0.0",
  "description": "Parallel tests protractor  =============",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/protractor conf.js"
  },
  "devDependencies": {
    "https-proxy-agent": "latest",
    "jasmine": "^3.1.0",
    "protractor": "latest",
    "testobject_api": "latest",
    "wd": "^1.9.0",
    "wd-bridge": "^0.0.2"
  }
}
